body{
    color: white;
    text-align: center;
}
#content{
    display: grid;
    max-width: 100%;;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    position: relative;
}
#content > *{
    background: grey;
    padding: 2em;
    margin: 0.5em;
} 
header{
    grid-column: 1/ 13;
}
main{
    grid-column: 4/ 13;
    grid-row: 2/4;
}
aside{
    grid-column: 1/4;
}
section{
    grid-column: 1/13;
    grid-row: 4/6;
}
nav{
    grid-column: 1/4;
}
footer{
    grid-column: 1/13;
}
#grid{

    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0em;
    display: none;
    }

#grid p{
    border: 1px solid;
    margin: 0;
    background: black;
    opacity: 0.5;
    
}
input:checked + #content #grid{
    display: grid;
}