/* QUERIES FOR PROJECT PAGE! */

@media only screen  and (max-width: 700px){

    #project{
        width: 95%;
        align-content: center;
    }
    article{
        width: 100%;
        height: 90%;
        margin: 0;
        margin-bottom: 10em;

    }
    article:nth-child(odd) figure{
        grid-row: 1/ span 1;
        grid-column: 2/ span 10;
        margin-left: 0em;
    }
    article:nth-child(odd) figcaption{
        grid-row: 2/ span 1;
        grid-column: 2/ span 10;
        margin-top: -3em;
    }
    article:nth-child(even) figure{
        grid-row: 1/ span 1;
        grid-column: 2/ span 10;
    }
    article:nth-child(even) figcaption{
        grid-row: 2/ span 1;
        grid-column: 2/ span 10;
        margin-top: -4em;
    }
    article figcaption p{
        font-size: 1.35em;
    }

}



@media only screen  and (max-width: 1100px){


    article figcaption{
        grid-row: 2/ span 1;
    }
    article figcaption p{
        font-size: 1.5em;
    }
}

@media only screen  and (min-width : 900px) {
    h1{
        font-size: 4.1em;
    }

    article figcaption p{
        font-size: 1.75em;
    }
    article{
        margin-top: 4em;
    }
}
@media only screen  and (min-width : 1400px) {
    h1{
        font-size: 4.1em;
    }
    article figcaption p{
        font-size: 2em;
    }
}
@media only screen and (min-width: 1600px){
    article figcaption p{
        font-size: 2.2em;
    }
    article{
        margin-top: 2em;
        margin-bottom: 10em;
    }
    
}

/* QUERIES FOR LANDING/ WORKS PAGE */

@media only screen and (max-width: 1024px) and (min-height: 600px){
    #content{
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        
        
        /* display: none; */

    }
}

    @media only screen and (max-width: 1800px){
        #content{
        width: 75%;
        margin-top: 2em;
        }
    

    }

    /* HEADER - H1 AND NAV */


    @media only screen  and (max-height : 899px) and (max-width: 700px){


        header{
            display: grid;
            width: 75%;
            margin-left: 9.5%;
    
        }
        nav{
            display: flex;
            height: 10em;
            padding-right: 0.49em;
        }
 
    
        /* .downer{
            opacity: 0.9;
            height: 1em;
            width: 100%;
            margin: 0;
            padding: 0.2em;
    
        } */

        #downMenu{

            margin-right: -1em;
        }
        #downMenuText{
            display: flex;
            flex-direction: column;
        }
        #downMenuText a{
            margin-left: 0.2em;
            text-align: left;
            /* height: 0;
            opacity: 0;
            margin-top: 0; */
            font-size: 0.85em;
        }
       .downer{
        grid-row: 1/ span 1;
        }
        .downer a{
            color: var(--icon);
        }
        h1{
            font-size: 2em;
        }
    }

    @media only screen  and (max-height : 1400px) and (max-width: 1100px){

        nav{
            display: flex;
            height: 10em;
            padding-right: 0.49em;
        }
        #regular{
            display: none;
        }
        .downer{
            opacity: 0.9;
            height: 1em;
            width: 100%;
            margin: 0;
            padding: 0.2em;
        }
        #downMenu{
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
            grid-column: 5/ span 2;
            opacity: 0.9;
            height: 0em;
        }
        #downMenuText{
            display: flex;
            flex-direction: column;
            margin-left: 0.5em;

        }
        #downMenuText a{
            text-align: left;
            height: 0;
            opacity: 0;
            margin-top: 0;
        }
       
        .downer a{
            opacity: 0.45;
            color: var(--icon);
        }

    }
    @media only screen  and (min-width : 1400px) {
        h1{
            font-size: 4.1em;
        }
    }