<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!-- adding/ staging is an extra level of security and also allows us to split things into multipe commits -->
       <!-- commit is going to let us commit and create a  to the  -->
       <!-- insertions are lines of code, each commit gets it's own ID number -->

       
       <style>
            :root{
                --squareWidth: 0;
                --mainWidth: 0;
            }


        body{
            color: white;
            text-align: center;
            overflow: scroll;
            margin: auto;
            /* align-content: center; */
            grid-template-rows: repeat(6, 1fr);
            margin-top: 1em;;
        }
        #content{
            
            display: grid;
            width: 75%;
        /* THIS MIGHT BE WHERE THE BIG ROW GAP CAME FROM */
            /* height: var(--squareWidth); */
            margin: 0 auto;
            grid-template-columns: repeat(6, 1fr);
            /* grid-auto-rows: repeat(4, 1fr); */
            grid-gap: 1em;
            /* position: absolute; */
            background-color: white;
            text-align: center;
            /* margin-top: 15%; */
            /* overflow: hidden; */
        }

        
        header{
                z-index: 1000;
                height: 15%;
                width: 75%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                /* position: absolute; */
                /* grid-column: 1/ span 6; */
                vertical-align: text-bottom;

            }
     
        h1{
                color: black;
                font-size: 2.5em;
                grid-column: 1/ span 3;
                margin: 0em;
                text-align: left;
                font-family: 'DM Mono', monospace;

            }
            

            nav{
                grid-column: 4/ span 3;
                font-family: 'DM Mono', monospace;
                font-size: 2em;
                text-align: end;
                padding-top: 2.5%;
                padding-right: 0.75em;
                text-decoration: none;
                z-index: 5000;
            }
          
/* SET THE HEIGHT ETC TO 0 AND ANIMATE IT DOWN ON CLICK */
/* THE BASELINE/ HEIGHT OF THE MENU WILL NEED HEIGHTENED FOR DESTOP!!!  */



            @media only screen  and (max-width : 1000px) {
               
                
                nav{
                    display: flex;
                    flex-direction: column;
                    height: 0em;
                    

                    
                }
                #downs{
                    height: 0em;
                }
                nav a{
                    display: none;
                    
                }  
                .downer{
                    display: flex;
                    flex-direction: column;
                    background-color: hotpink;
                    color: grey;
                    text-align: end;
                    grid-column: 4/ span 3;
                    height: 2em;

                    
                }
              
               #downs{
                   height: 0em;
                   background-color: coral;
                   
               }
                #downs a{
                    background-color: white;
                    height: 9em;
                    /* height: 2em; */
                    display: flex;
                    opacity: 0.9;
                    position: fixed;
                    



                }
               

            }
@keyframes downNav { 



}
            
            
            
          


        .yellowSquare{
            padding: 0;
            border: none;
            margin: 0;
            height: var(--squareWidth);
            width: 100%;
            background-color: white;
            text-align: center;
            align-content: center;
                                

        }
        .backGround{
            width: 85%;
            height: 85%;
            background-color: rgb(240, 214, 50);
            border: none;
            margin: auto;
            overflow: hidden;
            /* animation: clickThemAnimation 1s forwards; */
        }
        .backGround:hover{
            animation: hoverThis 1s;
        }
        
        

        img{
            height: 100%;
            width: 100%;
            opacity: 0.1;
        }

        /* ANIMATIONS */

        

            @keyframes hoverThis{
                0%{ width: 85%;
                    height: 85%;
                }
                50%{
                    width: 95%;
                    height: 95%;
                }

                100%{
                    width: 85%;
                    height: 85%;
                }                
            }

            @keyframes hoverOffThis{
                0%{ 
                    width: 85%;
                    height: 85%;
                }
                55%{
                    width: 75%;
                    height: 75%;
                                     
                }
                100%{
                    width: 85%;
                    height: 85%;
                }                
            }
            
            @keyframes hoverThem{
                0%{ width: 85%;
                    height: 85%;
                }
                50%{
                    width: 75%;
                    height: 75%;
                }

                100%{
                    width: 85%;
                    height: 85%;
                }                
            }

            @keyframes hoverOffThem{
                0%{ width: 85%;
                    height: 85%;
                }
                50%{
                    width: 95%;
                    height: 95%;
                }

                100%{
                    width: 85%;
                    height: 85%;
                }     
            }

            @keyframes clickThisAnimation {
                0%{
                    width: 85%;
                    height: 85%;
                }
                50%{
                    width: 95%;
                    height: 95%;
                }

                50%{
                    width: 75%;
                    height: 75%;
                    opacity: 1;
                    /* transform: scale(0, 0); */
                    /* transform: scale(4); */


                }
               

                100%{
                    width: 100%;
                    height: 100%;
                    transform-origin: center;
                    /* transform: scale(80, 40); */
                    opacity: 0;
                    transform: scale(7.5);
                    position: fixed;


                }
            }
            @keyframes clickThemAnimation {

                0%{
                    width: 85%;
                    height: 85%;
                }
                50%{
                    width: 95%;
                    height: 95%;
                }
           
                100%{
                    /* transform: scale(0, 0); */
                    width: 25%;
                    height: 25%;
                    transform: scale(0.5);

                    opacity: 0;

                    
                }
                
            }

            @keyframes indexPageLoadAll {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            @keyframes projectPageLoad {
                
            }
            @keyframes projectPageLeave{

            }

            /* remember snap scroll and glow on product page */

            /* remember nav animation open and close */

            /* MEDIA QUERIES */
            
            @media only screen  and (min-width : 900px) {
               
               
               nav{
                   font-size: 2em;
               }
           }

           @media only screen  and (min-width : 1300px) {
               h1{
                   font-size: 3em;
               }
               nav{
                   font-size: 2.5em;
               }
           }

           @media only screen  and (min-width : 1650px) {
               h1{
                   font-size: 4em;
               }
               nav{
                   font-size: 3em;
               }
           }

           
           @media only screen  and (min-width : 2000px) {
               h1{
                   font-size: 6em;
               }
               nav{
                   font-size: 4em;
               }
           }

            




            

        </style>
    </head>
    <body>
        <header>
            <h1>john mcdonald</h1>
            <a class="downer"><i class="fa fa-bars"></i></a>

            <nav>
                <div id="downs">
                    <a href="">work</a>
                    <a href="">about</a>
                    <a href="">contact</a>
                </div>

            </nav>
        </header>
        <main id=content>

            <a class="yellowSquare">
                <div class="backGround">
                    <img src="images\gallOne.jfif" alt="">
                </div>
            </a>
            <a class="yellowSquare ">
                <div class="backGround "></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>
            <a class="yellowSquare">
                <div class="backGround">
                    <img src="images\gallOne.jfif" alt="">
                </div>
            </a>
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround "></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>            
            <a class="yellowSquare">
                <div class="backGround"></div>
            </a>
    </main>
    <script>

//TURN THIS INTO AN OBJECT!

// RESIZE BOXES AS WINDOW RESIZES
// SET MEDIA QUERIES- COLUMN NUMBERS!
// SET HOVER Animation---UP
// SET CLICK Animation---UP, DOWN, UP
// FIND APPROPRIATE WIDTH/ height
// THINK ABOUT EFECTS
// THINK ABOUT IMAGES BEHIND

//THIS MEASURES THE HEIGHT/ WIDTH THAT AN EVEN SHAPED SQUARE GRID SHOULD BE AS IT IS RESIZED, SETS A CSS VAR TO THIS AND APPLIES IT TO THE BUTTON BACKGROUND
//ENSURING THAT THE ASPECT RATIO OF THE BUTTONS AND OF THE GRID AND IMAGES REMAIN THE SAME REGARDLES OF THE SCREEN SIZE/ SHAPE
let height = 0;
let grid = document.getElementById('content');
let bod = document.querySelector('body');
let as = document.querySelectorAll('.yellowSquare');
let main = document.querySelector('main');
let header = document.querySelector('header');

measure();
resize();


function measure(){
    aHeight = as[0].getBoundingClientRect().width;
    gridHeight = grid.getBoundingClientRect().width;
    mainWidth = main.getBoundingClientRect().width;
}
function resize(){
    grid.style.setProperty("--squareWidth", gridHeight);
    main.style.setProperty("--mainWidth", mainWidth);
    

    for(i = 0; i < as.length; i++){
        as[i].style.setProperty("--squareWidth", aHeight);
        
    }
}
// getComputedStyle(as).getPropertyValue("--squareWidth");

// let otherSquares = document.querySelectorAll--- not sure


           function check(){
            console.log(document.getElementById('content').getBoundingClientRect().width);
            console.log(document.getElementById('content').getBoundingClientRect().height);
           }

           window.addEventListener('resize', function(){
                measure();
                resize();
                console.log(height)
           });

//TAKE THE           

     //create variables from the link buttons
        let button = document.querySelectorAll('.backGround');
        let singleButton = document.querySelector('.backGround');
    //grab the width of the link/ button/ flex item    
        let buttonWidth = singleButton.clientWidth;


        const filtered = (on) => Array.from(button).filter((butt) =>{
                return butt != on;
            }); 



    //This builds animations and 
    const buttonAnimations = (a, b, c) =>{

        //animates button on mouseover- change the width of target   
          c.style.animation = a + ' 0.5s cubic-bezier(0,0,0.58, 1) forwards';
           
        //call filter function using 'this' and asign variable
           filteredButtons = filtered(c);
          
           //apply chosen animation to each filtered element
           filteredButtons.forEach(element =>{
               element.style.animation = b  + ' 0.5s cubic-bezier(0,0,0.58, 1) forwards';
           }); 
 }


//animating events allows us to attach events to elements and trigger relevant animations/ http requests

const buildEvents = (a, b, c) => {
    //cycle through each button/ panel and attach events, animations and http requests to them

    button.forEach(element =>{

        //add chosen event listener to element/ button

        element.addEventListener(a, function(){
            
        //calling the buttonAnimations here attaches relevant animations to the relevant events         
        
        buttonAnimations(b, c, this);
            console.log(a, b, this);
        
        });
    });
}  

//calling build events allows us to attach the relevant animations and http requests to the relevant buttons

//mouse enter expands active element and shrinks the others
buildEvents("mouseenter", "hoverThis", "hoverThem");
//mouse leave shrinks active element and expands others
buildEvents("mouseleave", "hoverOffThis", "hoverOffThem");
buildEvents("mousedown", "clickThisAnimation", "clickThemAnimation");

//TOP DOWN MENU
let downer = document.querySelector('.downer');
downer.addEventListener('click', function(){
    
    
})


        </script>
    </body>
</html>