<html>
    <head>

        

        <!-- TRY APPENDING THE LINKS USING FOReACH-> GET RID OF THE COMMAS -->
    </head>
    <body>
    <div id="bigYellowSquare"></div>
    <header></header>
        
        <section id="project">



            


        </section>
    

        
        <script src="js\fetchCall.js"></script>

        <script src="js\headsUp.js"></script>
        <script>

        //sort dropdown- make it less opaque- get rid of white bar at top
        //create opening animation! (boxes fade in the images appear)
        //stop images flashing up on index load
        //think of a way to stop the images becomeing all horrible and fuzzy as yo  
        //GET/ FETCH PROJECT JSON !!!
        //PUT THE OBJECT NAME IN THE INNERHTML IN TEMP LITS THEN STICK IN THE LOCAL STORAGE NUMBER! 
        //THE ABOVE WILL HELP US KNOW WHICH PROJECT TO FETCH!
        //have a look at revealing module and how to maybe apply it to this
        //form + about page
        //tidy up 

                let root = document.documentElement;
                let rowRow = document.querySelectorAll('.rows')
                let prjctNmbr = 0;
            setTimeout(()=>{
                let headLess =  header.getBoundingClientRect().height;
                let scrollCont = document.querySelector('#content')
                let sectHeight = window.innerHeight  - headLess;
                console.log(sectHeight);
                root.style.setProperty('--productHeight', sectHeight)
                fetchProjects();
            }, 100)

            attachProjects = (a)=>{
                let project = document.querySelector('#project')
                let projectBits = a;
                for(i=0; i < projectBits.length; i++){
                    project.innerHTML+=`
                                <article class='${a[i].title}'>
                                    <figure><img src="${a[i].image1}" alt=""></figure>
                                    <figcaption><p>${a[i].banter}</p></figcaption>
                                </article>
                            `   
                }

            
            };

            

            const fetchProjects=(function(){
            let prjctNmbr = localStorage.getItem("projectNmbr")
            const http = new getInfo;
            let projects;
            let docHead;
            let projectGetter = http.get('bits/projects.json')
                .then(data => data)
                .then(data => projects = data)
                .then(data => attachProjects(projects[prjctNmbr]))
            });



        </script>
    </body>
    <style> 
        #bigYellowSquare{
            background-color: rgb(240, 214, 50);
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: 1;
            margin: 0;
            top: 0;
            animation: bigYellowStarter 1s forwards;
        }
        #project{
            
            opacity: 0;
            animation: openProject 1s forwards;
        }
        @keyframes bigYellowStarter {
            1%{
                opacity: 1;
               
            }
            100%{
                opacity: 0;
                /* transform: scale(0); */
            }
        }
        @keyframes openProject {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

        }
        

   </style>
</html>
