<!DOCTYPE html>
<html>
    
 <!--initial content grid filled using constructor and changed via click and hover events-->   
    
    
<!--create 12 column grid w buton!

play with justify/ alignment!

figure out how to grow/ shrink elements

iterators



become a selector expert!

build prototype

seperate sizes fade in and out

promises/ generators--> 
    
<head>
    <style>
        body{
            color: white;
            text-align: center;
        }
        #content{
            display: grid;
            max-width: 100%;;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            position: relative;
            
                
        }
        #content > *{
            background: grey;
            padding: 2em;
            margin: 0.5em;
        } 
        header{
            grid-column: 1/ 13;
        }
        main{
            grid-column: 4/ 13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav{
            grid-column: 1/4;
        }
        footer{
            grid-column: 1/13;
        }
        #grid{

            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0em;
            display: none;
            }
     
        #grid p{
            border: 1px solid;
            margin: 0;
            background: black;
            opacity: 0.5;
            
        }
        input:checked + #content #grid{
            display: grid;
        }
        
    </style>
</head>    
<body>
    <input type="checkbox">
    <div id="content">
       
        
        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

    </div>        
    

<!-- scrunched up paper -->








    <script src="portfolio.js"></script>
</body>    
    
    
    
    
    
    
    
    

    
    
    
</html>