<html>
    <head>
        <style>
            a{
                background-color: yellow;
                width: 100%;
                height: 75%;
                /* padding-top: 50%; */
                /* height: 0; */
                /* height: 100%; */
                text-align: center;
                overflow: hidden;
                grid-column: span 1;
                 grid-row: span 1;
                /* width: 100%; */
                /* padding-bottom: 100%; */

            }
           a img{
               /* position: fixed; */
              height:  100%;
              
             
               
           }
           
           body{
               /* width: 90%;
               height: 90%; */
           }
            main{
                margin-top: 5em;
                height: 100%;
                width: 100%;
                display: grid;
                /* grid-template-columns: auto auto auto auto auto auto; */
                /* grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, 1fr); */
                /* grid-template-rows:  repeat(6 1fr); */
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 2em;
                text-align: center;
                /* grid-template-rows: auto auto auto auto auto auto; */
                /* text-align: center; */

            }
            
        </style>
    </head>
    <body>
        <main>
            <a href="">
            </a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

            <a href="">
                <!-- <p>qlked</p> -->
                <!-- <img src="images\gallOne.jfif" alt=""> -->
            </a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>


        </main>
    </body>
</html>